# iosched

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
Wearable/: build.gradle
android/: build.gradle  proguard-project.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/samples/apps/iosched/appwidget/: ScheduleWidgetRemoteViewsService.java
android/src/main/java/com/google/samples/apps/iosched/sync/userdata/: UserAction.java  UserDataSyncHelperFactory.java
android/src/main/java/com/google/samples/apps/iosched/sync/userdata/gms/: DriveAppAsyncTask.java  DriveHelper.java  GMSUserDataSyncHelper.java
android/src/main/java/com/google/samples/apps/iosched/ui/: BaseActivity.java  SessionFeedbackFragment.java
android/src/main/java/com/google/samples/apps/iosched/ui/debug/actions/: ViewFilesInAppFolderActivity.java
android/src/main/java/com/google/samples/apps/iosched/util/: TimeUtils.java  UIUtils.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: wait_for_emulator.sh
