# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Properties for the build which can be overridden locally.
# This allows build keys to be set where the app is being built in a gradle.properties override.
# For more information on the overriding system visit
# http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties

# Forks need to customize the android application id
ANDROID_DEFAULT_APPLICATION_ID=com.google.samples.apps.iosched

# The store file location is relative to the module base, and so needs to go
# up one level of the directory hierarchy to get to the project root.
ANDROID_DEBUG_STORE_FILE=../android/debug.keystore
ANDROID_DEBUG_STORE_PASSWORD=android
ANDROID_DEBUG_KEY_ALIAS=androiddebugkey
ANDROID_DEBUG_KEY_PASSWORD=android
ANDROID_RELEASE_STORE_FILE=../android/debug.keystore
ANDROID_RELEASE_STORE_PASSWORD=android
ANDROID_RELEASE_KEY_ALIAS=androiddebugkey
ANDROID_RELEASE_KEY_PASSWORD=android
